{
  "name": "interactive-rating-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive rating component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabborione/FM-Interactive-Rating-Component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabborione/FM-Interactive-Rating-Component/issues"
  },
  "homepage": "https://github.com/Gabborione/FM-Interactive-Rating-Component#readme",
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
